* {{cookiecutter.project_name}} version:
* Python version:
* Operating System:

### Description

Describe what you were trying to get done.

### What I Did

Describe specifically the steps taken, including pasting any commands which were input.

### What Was Expected

Describe what behaviour you expected to happen, what output was desired, etc.

### What Actually Happened

Feel free to include screen grabs as well as the output from any commands listed previously.
If there was a crash, please include the traceback here.
